<?php

namespace AppBundle\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20170324132924 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE advertisement (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, ordering INT NOT NULL, link LONGTEXT DEFAULT NULL, image_path VARCHAR(255) DEFAULT NULL, is_show TINYINT(1) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE quotation (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, manager_id INT DEFAULT NULL, user_id INT NOT NULL, title VARCHAR(255) NOT NULL, is_sample_requested TINYINT(1) NOT NULL, status INT NOT NULL, back_call_date DATETIME DEFAULT NULL, attachment_path VARCHAR(255) DEFAULT NULL, project_area VARCHAR(255) DEFAULT NULL, content VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_474A8DB9166D1F9C (project_id), INDEX IDX_474A8DB9783E3463 (manager_id), INDEX IDX_474A8DB9A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE material_shape_preview (id INT AUTO_INCREMENT NOT NULL, material_shape_id INT NOT NULL, material_type_id INT NOT NULL, image_path VARCHAR(255) DEFAULT NULL, INDEX IDX_FF122D0516FE4819 (material_shape_id), INDEX IDX_FF122D0574D6573C (material_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE material_type (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, image_path VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sector (id INT AUTO_INCREMENT NOT NULL, woodform_id INT DEFAULT NULL, title LONGTEXT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE followed_content (id INT AUTO_INCREMENT NOT NULL, discussion_id INT DEFAULT NULL, type INT NOT NULL, INDEX IDX_F68DF1C11ADED311 (discussion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE followed_content_user (followed_content_id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_9112D813688216D0 (followed_content_id), INDEX IDX_9112D813A76ED395 (user_id), PRIMARY KEY(followed_content_id, user_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE image (id INT AUTO_INCREMENT NOT NULL, image_path VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, type INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE feed_images (id INT NOT NULL, feed_id INT NOT NULL, INDEX IDX_223DCE9E51A5BC03 (feed_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE gallery_project_images (id INT NOT NULL, gallery_project_id INT NOT NULL, INDEX IDX_4910D3327981EE9A (gallery_project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE team_images (id INT NOT NULL, team_id INT NOT NULL, INDEX IDX_9604F9B3296CD8AE (team_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE comment_images (id INT NOT NULL, comment_id INT NOT NULL, INDEX IDX_2A0CE678F8697D13 (comment_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE object3d (id INT AUTO_INCREMENT NOT NULL, value LONGTEXT NOT NULL, title LONGTEXT NOT NULL, image_path VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_sandpit (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, description VARCHAR(20000) DEFAULT NULL, image_path VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE discussion_view (id INT AUTO_INCREMENT NOT NULL, discussion_id INT NOT NULL, user_id INT NOT NULL, created_at DATETIME NOT NULL, INDEX IDX_DB9307B81ADED311 (discussion_id), INDEX IDX_DB9307B8A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE team (id INT AUTO_INCREMENT NOT NULL, admin_id INT NOT NULL, title VARCHAR(255) NOT NULL, mission VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, access_type INT NOT NULL, image_path VARCHAR(255) DEFAULT NULL, cover_image_path VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_C4E0A61F642B8210 (admin_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE team_projects (team_id INT NOT NULL, project_id INT NOT NULL, INDEX IDX_E4D16FDA296CD8AE (team_id), INDEX IDX_E4D16FDA166D1F9C (project_id), PRIMARY KEY(team_id, project_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE gallery_project (id INT AUTO_INCREMENT NOT NULL, sector_id INT DEFAULT NULL, project_id INT DEFAULT NULL, user_id INT NOT NULL, name VARCHAR(255) NOT NULL, architect VARCHAR(255) NOT NULL, location VARCHAR(255) NOT NULL, builder VARCHAR(255) NOT NULL, applications INT NOT NULL, finish VARCHAR(255) NOT NULL, year INT NOT NULL, photographer VARCHAR(255) NOT NULL, video_url VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_17C991C6DE95C867 (sector_id), INDEX IDX_17C991C6166D1F9C (project_id), INDEX IDX_17C991C6A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE feed (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, shared_content_id INT DEFAULT NULL, content VARCHAR(255) NOT NULL, access_type INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_234044ABA76ED395 (user_id), INDEX IDX_234044ABF0B34322 (shared_content_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE feed_liked_users (feed_id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_1E88DA6C51A5BC03 (feed_id), INDEX IDX_1E88DA6CA76ED395 (user_id), PRIMARY KEY(feed_id, user_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE feed_projects (feed_id INT NOT NULL, project_id INT NOT NULL, INDEX IDX_7C46240351A5BC03 (feed_id), INDEX IDX_7C462403166D1F9C (project_id), PRIMARY KEY(feed_id, project_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product (id INT AUTO_INCREMENT NOT NULL, material_id INT NOT NULL, material_finish_id INT DEFAULT NULL, unit VARCHAR(255) NOT NULL, price DOUBLE PRECISION NOT NULL, weight NUMERIC(10, 0) NOT NULL, acoustic NUMERIC(10, 0) NOT NULL, item_id VARCHAR(255) NOT NULL, item_number VARCHAR(255) NOT NULL, item_description VARCHAR(255) NOT NULL, INDEX IDX_D34A04ADE308AC6F (material_id), INDEX IDX_D34A04AD13D87D0B (material_finish_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE poll (id INT AUTO_INCREMENT NOT NULL, question VARCHAR(255) NOT NULL, start_date DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_follower (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, follower_id INT NOT NULL, INDEX IDX_595BED46A76ED395 (user_id), INDEX IDX_595BED46AC24F853 (follower_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE project_product (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, product_id INT NOT NULL, uuid VARCHAR(255) DEFAULT NULL, height NUMERIC(10, 0) NOT NULL, INDEX IDX_455408C8166D1F9C (project_id), INDEX IDX_455408C84584665A (product_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE project_rating_user (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, project_id INT NOT NULL, rating DOUBLE PRECISION NOT NULL, INDEX IDX_8124B237A76ED395 (user_id), INDEX IDX_8124B237166D1F9C (project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sessions (sess_id VARCHAR(128) NOT NULL, sess_data LONGBLOB NOT NULL, sess_time INT NOT NULL, sess_lifetime INT NOT NULL, PRIMARY KEY(sess_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_project (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, project_id INT NOT NULL, user_type INT NOT NULL, INDEX IDX_77BECEE4A76ED395 (user_id), INDEX IDX_77BECEE4166D1F9C (project_id), UNIQUE INDEX unique_idx (project_id, user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(180) NOT NULL, username_canonical VARCHAR(180) NOT NULL, email VARCHAR(180) NOT NULL, email_canonical VARCHAR(180) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) DEFAULT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(180) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', uid INT DEFAULT NULL, uuid VARCHAR(255) DEFAULT NULL, pid INT DEFAULT NULL, first_name VARCHAR(255) DEFAULT NULL, last_name VARCHAR(255) DEFAULT NULL, position VARCHAR(255) DEFAULT NULL, phone VARCHAR(255) DEFAULT NULL, company_name VARCHAR(255) DEFAULT NULL, company_phone VARCHAR(255) DEFAULT NULL, company_address VARCHAR(255) DEFAULT NULL, image_path VARCHAR(255) DEFAULT NULL, cover_image_path VARCHAR(255) DEFAULT NULL, email_quotation_notifications TINYINT(1) NOT NULL, email_share_notifications TINYINT(1) NOT NULL, email_news_notifications TINYINT(1) NOT NULL, sms_quotation_notifications TINYINT(1) NOT NULL, sms_share_notifications TINYINT(1) NOT NULL, sms_news_notifications TINYINT(1) NOT NULL, about VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_8D93D64992FC23A8 (username_canonical), UNIQUE INDEX UNIQ_8D93D649A0D96FBF (email_canonical), UNIQUE INDEX UNIQ_8D93D649C05FB297 (confirmation_token), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_poll_answer (user_id INT NOT NULL, poll_answer_id INT NOT NULL, INDEX IDX_9FC3C0EBA76ED395 (user_id), INDEX IDX_9FC3C0EB61E461F3 (poll_answer_id), PRIMARY KEY(user_id, poll_answer_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE scene (id INT AUTO_INCREMENT NOT NULL, project_id INT NOT NULL, scene LONGTEXT NOT NULL, created_at DATETIME NOT NULL, INDEX IDX_D979EFDA166D1F9C (project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tag (id INT AUTO_INCREMENT NOT NULL, content VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX UNIQ_389B783FEC530A9 (content), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE discussion_tags (tag_id INT NOT NULL, discussion_id INT NOT NULL, INDEX IDX_4AD23810BAD26311 (tag_id), INDEX IDX_4AD238101ADED311 (discussion_id), PRIMARY KEY(tag_id, discussion_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE team_users (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, team_id INT NOT NULL, status INT NOT NULL, INDEX IDX_D385ECA9A76ED395 (user_id), INDEX IDX_D385ECA9296CD8AE (team_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE poll_answer (id INT AUTO_INCREMENT NOT NULL, poll_id INT NOT NULL, content VARCHAR(255) NOT NULL, INDEX IDX_36D8097E3C947C0F (poll_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE material_finish_groups (id INT AUTO_INCREMENT NOT NULL, parent_id INT DEFAULT NULL, material_type_id INT DEFAULT NULL, title VARCHAR(255) NOT NULL, root INT DEFAULT NULL, lvl INT NOT NULL, lft INT NOT NULL, rgt INT NOT NULL, INDEX IDX_65D5BA1B727ACA70 (parent_id), INDEX IDX_65D5BA1B74D6573C (material_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE material_finish (id INT AUTO_INCREMENT NOT NULL, material_type_id INT DEFAULT NULL, group_id INT DEFAULT NULL, title VARCHAR(255) NOT NULL, color VARCHAR(255) DEFAULT NULL, image_path VARCHAR(255) DEFAULT NULL, application_types LONGTEXT NOT NULL COMMENT \'(DC2Type:simple_array)\', INDEX IDX_B1FB602374D6573C (material_type_id), INDEX IDX_B1FB6023FE54D947 (group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, content LONGTEXT NOT NULL, description LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE material_shape (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, application_types LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_type (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, image_path VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE project (id INT AUTO_INCREMENT NOT NULL, product_type_id INT NOT NULL, title VARCHAR(255) NOT NULL, application_type INT NOT NULL, status INT NOT NULL, image_path VARCHAR(255) DEFAULT NULL, views INT DEFAULT 0, is_published TINYINT(1) NOT NULL, public TINYINT(1) NOT NULL, price DOUBLE PRECISION NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_2FB3D0EE14959723 (product_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE discussion (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, title VARCHAR(255) NOT NULL, content VARCHAR(255) NOT NULL, type INT NOT NULL, status INT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX IDX_C0B9F90FA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE shared_content (id INT AUTO_INCREMENT NOT NULL, feed_id INT DEFAULT NULL, gallery_project_id INT DEFAULT NULL, project_id INT DEFAULT NULL, discussion_id INT DEFAULT NULL, type INT NOT NULL, INDEX IDX_DF123C1E51A5BC03 (feed_id), INDEX IDX_DF123C1E7981EE9A (gallery_project_id), INDEX IDX_DF123C1E166D1F9C (project_id), INDEX IDX_DF123C1E1ADED311 (discussion_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE material_shape_size (id INT AUTO_INCREMENT NOT NULL, material_shape_id INT NOT NULL, image_path VARCHAR(255) DEFAULT NULL, width NUMERIC(10, 0) NOT NULL, depth NUMERIC(10, 0) NOT NULL, INDEX IDX_7DAA44B816FE4819 (material_shape_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE static_block (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, title LONGTEXT DEFAULT NULL, content LONGTEXT DEFAULT NULL, is_visible TINYINT(1) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, UNIQUE INDEX UNIQ_388B7E785E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, read_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, kind INT NOT NULL, INDEX IDX_BF5476CAA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_discussion (id INT NOT NULL, discussion_id INT NOT NULL, event_user_id INT NOT NULL, event_type INT NOT NULL, INDEX IDX_3BCB5C2D1ADED311 (discussion_id), INDEX IDX_3BCB5C2D22397A3A (event_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_project (id INT NOT NULL, project_id INT NOT NULL, event_user_id INT NOT NULL, event_type INT NOT NULL, INDEX IDX_3AAD5A59166D1F9C (project_id), INDEX IDX_3AAD5A5922397A3A (event_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_quotation (id INT NOT NULL, quotation_id INT NOT NULL, INDEX IDX_E1A3CAE6B4EA4E60 (quotation_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_user_follower (id INT NOT NULL, user_follower_id INT NOT NULL, INDEX IDX_FE9278F53F31C6 (user_follower_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_share (id INT NOT NULL, project_id INT NOT NULL, INDEX IDX_29B278A3166D1F9C (project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_gallery_project (id INT NOT NULL, gallery_project_id INT NOT NULL, event_user_id INT NOT NULL, event_type INT NOT NULL, INDEX IDX_764080DD7981EE9A (gallery_project_id), INDEX IDX_764080DD22397A3A (event_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_news (id INT NOT NULL, news_id INT NOT NULL, INDEX IDX_A5EFD26AB5A459A0 (news_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_team_members (id INT NOT NULL, team_id INT NOT NULL, event_user_id INT NOT NULL, event_type INT NOT NULL, INDEX IDX_BBD749FD296CD8AE (team_id), INDEX IDX_BBD749FD22397A3A (event_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_feed (id INT NOT NULL, feed_id INT NOT NULL, event_user_id INT NOT NULL, event_type INT NOT NULL, INDEX IDX_9B7C0F9151A5BC03 (feed_id), INDEX IDX_9B7C0F9122397A3A (event_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_team_user (id INT NOT NULL, team_user_id INT NOT NULL, event_user_id INT NOT NULL, event_type INT NOT NULL, INDEX IDX_FA9B656D5817A2A2 (team_user_id), INDEX IDX_FA9B656D22397A3A (event_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE notification_product_sandpit (id INT NOT NULL, product_sandpit_id INT NOT NULL, INDEX IDX_16F4677F7E4E754A (product_sandpit_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE video_tutorial (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, image_path VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE comment (id INT AUTO_INCREMENT NOT NULL, user_id INT NOT NULL, parent_id INT DEFAULT NULL, spammed_user_id INT DEFAULT NULL, content VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, type INT NOT NULL, INDEX IDX_9474526CA76ED395 (user_id), INDEX IDX_9474526C727ACA70 (parent_id), INDEX IDX_9474526C54004768 (spammed_user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE comment_projects (abstract_comment_id INT NOT NULL, project_id INT NOT NULL, INDEX IDX_41D7D0A263D82F4F (abstract_comment_id), INDEX IDX_41D7D0A2166D1F9C (project_id), PRIMARY KEY(abstract_comment_id, project_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE comment_liked_users (abstract_comment_id INT NOT NULL, user_id INT NOT NULL, INDEX IDX_31EA6A6D63D82F4F (abstract_comment_id), INDEX IDX_31EA6A6DA76ED395 (user_id), PRIMARY KEY(abstract_comment_id, user_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE feed_comments (id INT NOT NULL, feed_id INT NOT NULL, INDEX IDX_7F4B018D51A5BC03 (feed_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE project_comments (id INT NOT NULL, project_id INT NOT NULL, INDEX IDX_62D01DF1166D1F9C (project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE gallery_project_comments (id INT NOT NULL, gallery_project_id INT NOT NULL, INDEX IDX_1EFFF59C7981EE9A (gallery_project_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE team_comments (id INT NOT NULL, team_id INT NOT NULL, INDEX IDX_E7DC4A54296CD8AE (team_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE product_sandpit_comments (id INT NOT NULL, product_sandpit_id INT NOT NULL, INDEX IDX_817617677E4E754A (product_sandpit_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE discussion_comments (id INT NOT NULL, discussion_id INT NOT NULL, number INT NOT NULL, INDEX IDX_EAC6073D1ADED311 (discussion_id), UNIQUE INDEX discussion_comment_number_idx (discussion_id, number), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE material (id INT AUTO_INCREMENT NOT NULL, object3d_id INT DEFAULT NULL, material_type_id INT DEFAULT NULL, product_type_id INT DEFAULT NULL, material_shape_size_id INT DEFAULT NULL, application_types LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', INDEX IDX_7CBE7595CDD70535 (object3d_id), INDEX IDX_7CBE759574D6573C (material_type_id), INDEX IDX_7CBE759514959723 (product_type_id), INDEX IDX_7CBE7595F1AAA12 (material_shape_size_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE quotation ADD CONSTRAINT FK_474A8DB9166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE quotation ADD CONSTRAINT FK_474A8DB9783E3463 FOREIGN KEY (manager_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE quotation ADD CONSTRAINT FK_474A8DB9A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE material_shape_preview ADD CONSTRAINT FK_FF122D0516FE4819 FOREIGN KEY (material_shape_id) REFERENCES material_shape (id)');
        $this->addSql('ALTER TABLE material_shape_preview ADD CONSTRAINT FK_FF122D0574D6573C FOREIGN KEY (material_type_id) REFERENCES material_type (id)');
        $this->addSql('ALTER TABLE followed_content ADD CONSTRAINT FK_F68DF1C11ADED311 FOREIGN KEY (discussion_id) REFERENCES discussion (id)');
        $this->addSql('ALTER TABLE followed_content_user ADD CONSTRAINT FK_9112D813688216D0 FOREIGN KEY (followed_content_id) REFERENCES followed_content (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE followed_content_user ADD CONSTRAINT FK_9112D813A76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE feed_images ADD CONSTRAINT FK_223DCE9E51A5BC03 FOREIGN KEY (feed_id) REFERENCES feed (id)');
        $this->addSql('ALTER TABLE feed_images ADD CONSTRAINT FK_223DCE9EBF396750 FOREIGN KEY (id) REFERENCES image (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE gallery_project_images ADD CONSTRAINT FK_4910D3327981EE9A FOREIGN KEY (gallery_project_id) REFERENCES gallery_project (id)');
        $this->addSql('ALTER TABLE gallery_project_images ADD CONSTRAINT FK_4910D332BF396750 FOREIGN KEY (id) REFERENCES image (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE team_images ADD CONSTRAINT FK_9604F9B3296CD8AE FOREIGN KEY (team_id) REFERENCES team (id)');
        $this->addSql('ALTER TABLE team_images ADD CONSTRAINT FK_9604F9B3BF396750 FOREIGN KEY (id) REFERENCES image (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE comment_images ADD CONSTRAINT FK_2A0CE678F8697D13 FOREIGN KEY (comment_id) REFERENCES comment (id)');
        $this->addSql('ALTER TABLE comment_images ADD CONSTRAINT FK_2A0CE678BF396750 FOREIGN KEY (id) REFERENCES image (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE discussion_view ADD CONSTRAINT FK_DB9307B81ADED311 FOREIGN KEY (discussion_id) REFERENCES discussion (id)');
        $this->addSql('ALTER TABLE discussion_view ADD CONSTRAINT FK_DB9307B8A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE team ADD CONSTRAINT FK_C4E0A61F642B8210 FOREIGN KEY (admin_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE team_projects ADD CONSTRAINT FK_E4D16FDA296CD8AE FOREIGN KEY (team_id) REFERENCES team (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE team_projects ADD CONSTRAINT FK_E4D16FDA166D1F9C FOREIGN KEY (project_id) REFERENCES project (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE gallery_project ADD CONSTRAINT FK_17C991C6DE95C867 FOREIGN KEY (sector_id) REFERENCES sector (id)');
        $this->addSql('ALTER TABLE gallery_project ADD CONSTRAINT FK_17C991C6166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE gallery_project ADD CONSTRAINT FK_17C991C6A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE feed ADD CONSTRAINT FK_234044ABA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE feed ADD CONSTRAINT FK_234044ABF0B34322 FOREIGN KEY (shared_content_id) REFERENCES shared_content (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE feed_liked_users ADD CONSTRAINT FK_1E88DA6C51A5BC03 FOREIGN KEY (feed_id) REFERENCES feed (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE feed_liked_users ADD CONSTRAINT FK_1E88DA6CA76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE feed_projects ADD CONSTRAINT FK_7C46240351A5BC03 FOREIGN KEY (feed_id) REFERENCES feed (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE feed_projects ADD CONSTRAINT FK_7C462403166D1F9C FOREIGN KEY (project_id) REFERENCES project (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04ADE308AC6F FOREIGN KEY (material_id) REFERENCES material (id)');
        $this->addSql('ALTER TABLE product ADD CONSTRAINT FK_D34A04AD13D87D0B FOREIGN KEY (material_finish_id) REFERENCES material_finish (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE user_follower ADD CONSTRAINT FK_595BED46A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_follower ADD CONSTRAINT FK_595BED46AC24F853 FOREIGN KEY (follower_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE project_product ADD CONSTRAINT FK_455408C8166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE project_product ADD CONSTRAINT FK_455408C84584665A FOREIGN KEY (product_id) REFERENCES product (id)');
        $this->addSql('ALTER TABLE project_rating_user ADD CONSTRAINT FK_8124B237A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE project_rating_user ADD CONSTRAINT FK_8124B237166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE user_project ADD CONSTRAINT FK_77BECEE4A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_project ADD CONSTRAINT FK_77BECEE4166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE user_poll_answer ADD CONSTRAINT FK_9FC3C0EBA76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_poll_answer ADD CONSTRAINT FK_9FC3C0EB61E461F3 FOREIGN KEY (poll_answer_id) REFERENCES poll_answer (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE scene ADD CONSTRAINT FK_D979EFDA166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE discussion_tags ADD CONSTRAINT FK_4AD23810BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE discussion_tags ADD CONSTRAINT FK_4AD238101ADED311 FOREIGN KEY (discussion_id) REFERENCES discussion (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE team_users ADD CONSTRAINT FK_D385ECA9A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE team_users ADD CONSTRAINT FK_D385ECA9296CD8AE FOREIGN KEY (team_id) REFERENCES team (id)');
        $this->addSql('ALTER TABLE poll_answer ADD CONSTRAINT FK_36D8097E3C947C0F FOREIGN KEY (poll_id) REFERENCES poll (id)');
        $this->addSql('ALTER TABLE material_finish_groups ADD CONSTRAINT FK_65D5BA1B727ACA70 FOREIGN KEY (parent_id) REFERENCES material_finish_groups (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE material_finish_groups ADD CONSTRAINT FK_65D5BA1B74D6573C FOREIGN KEY (material_type_id) REFERENCES material_type (id)');
        $this->addSql('ALTER TABLE material_finish ADD CONSTRAINT FK_B1FB602374D6573C FOREIGN KEY (material_type_id) REFERENCES material_type (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE material_finish ADD CONSTRAINT FK_B1FB6023FE54D947 FOREIGN KEY (group_id) REFERENCES material_finish_groups (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE project ADD CONSTRAINT FK_2FB3D0EE14959723 FOREIGN KEY (product_type_id) REFERENCES product_type (id)');
        $this->addSql('ALTER TABLE discussion ADD CONSTRAINT FK_C0B9F90FA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE shared_content ADD CONSTRAINT FK_DF123C1E51A5BC03 FOREIGN KEY (feed_id) REFERENCES feed (id)');
        $this->addSql('ALTER TABLE shared_content ADD CONSTRAINT FK_DF123C1E7981EE9A FOREIGN KEY (gallery_project_id) REFERENCES gallery_project (id)');
        $this->addSql('ALTER TABLE shared_content ADD CONSTRAINT FK_DF123C1E166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE shared_content ADD CONSTRAINT FK_DF123C1E1ADED311 FOREIGN KEY (discussion_id) REFERENCES discussion (id)');
        $this->addSql('ALTER TABLE material_shape_size ADD CONSTRAINT FK_7DAA44B816FE4819 FOREIGN KEY (material_shape_id) REFERENCES material_shape (id)');
        $this->addSql('ALTER TABLE notification ADD CONSTRAINT FK_BF5476CAA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notification_discussion ADD CONSTRAINT FK_3BCB5C2D1ADED311 FOREIGN KEY (discussion_id) REFERENCES discussion (id)');
        $this->addSql('ALTER TABLE notification_discussion ADD CONSTRAINT FK_3BCB5C2D22397A3A FOREIGN KEY (event_user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notification_discussion ADD CONSTRAINT FK_3BCB5C2DBF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_project ADD CONSTRAINT FK_3AAD5A59166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE notification_project ADD CONSTRAINT FK_3AAD5A5922397A3A FOREIGN KEY (event_user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notification_project ADD CONSTRAINT FK_3AAD5A59BF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_quotation ADD CONSTRAINT FK_E1A3CAE6B4EA4E60 FOREIGN KEY (quotation_id) REFERENCES quotation (id)');
        $this->addSql('ALTER TABLE notification_quotation ADD CONSTRAINT FK_E1A3CAE6BF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_user_follower ADD CONSTRAINT FK_FE9278F53F31C6 FOREIGN KEY (user_follower_id) REFERENCES user_follower (id)');
        $this->addSql('ALTER TABLE notification_user_follower ADD CONSTRAINT FK_FE9278FBF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_share ADD CONSTRAINT FK_29B278A3166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE notification_share ADD CONSTRAINT FK_29B278A3BF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_gallery_project ADD CONSTRAINT FK_764080DD7981EE9A FOREIGN KEY (gallery_project_id) REFERENCES gallery_project (id)');
        $this->addSql('ALTER TABLE notification_gallery_project ADD CONSTRAINT FK_764080DD22397A3A FOREIGN KEY (event_user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notification_gallery_project ADD CONSTRAINT FK_764080DDBF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_news ADD CONSTRAINT FK_A5EFD26AB5A459A0 FOREIGN KEY (news_id) REFERENCES news (id)');
        $this->addSql('ALTER TABLE notification_news ADD CONSTRAINT FK_A5EFD26ABF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_team_members ADD CONSTRAINT FK_BBD749FD296CD8AE FOREIGN KEY (team_id) REFERENCES team (id)');
        $this->addSql('ALTER TABLE notification_team_members ADD CONSTRAINT FK_BBD749FD22397A3A FOREIGN KEY (event_user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notification_team_members ADD CONSTRAINT FK_BBD749FDBF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_feed ADD CONSTRAINT FK_9B7C0F9151A5BC03 FOREIGN KEY (feed_id) REFERENCES feed (id)');
        $this->addSql('ALTER TABLE notification_feed ADD CONSTRAINT FK_9B7C0F9122397A3A FOREIGN KEY (event_user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notification_feed ADD CONSTRAINT FK_9B7C0F91BF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_team_user ADD CONSTRAINT FK_FA9B656D5817A2A2 FOREIGN KEY (team_user_id) REFERENCES team_users (id)');
        $this->addSql('ALTER TABLE notification_team_user ADD CONSTRAINT FK_FA9B656D22397A3A FOREIGN KEY (event_user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE notification_team_user ADD CONSTRAINT FK_FA9B656DBF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE notification_product_sandpit ADD CONSTRAINT FK_16F4677F7E4E754A FOREIGN KEY (product_sandpit_id) REFERENCES product_sandpit (id)');
        $this->addSql('ALTER TABLE notification_product_sandpit ADD CONSTRAINT FK_16F4677FBF396750 FOREIGN KEY (id) REFERENCES notification (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE comment ADD CONSTRAINT FK_9474526CA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE comment ADD CONSTRAINT FK_9474526C727ACA70 FOREIGN KEY (parent_id) REFERENCES comment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE comment ADD CONSTRAINT FK_9474526C54004768 FOREIGN KEY (spammed_user_id) REFERENCES user (id) ON DELETE SET NULL');
        $this->addSql('ALTER TABLE comment_projects ADD CONSTRAINT FK_41D7D0A263D82F4F FOREIGN KEY (abstract_comment_id) REFERENCES comment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE comment_projects ADD CONSTRAINT FK_41D7D0A2166D1F9C FOREIGN KEY (project_id) REFERENCES project (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE comment_liked_users ADD CONSTRAINT FK_31EA6A6D63D82F4F FOREIGN KEY (abstract_comment_id) REFERENCES comment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE comment_liked_users ADD CONSTRAINT FK_31EA6A6DA76ED395 FOREIGN KEY (user_id) REFERENCES user (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE feed_comments ADD CONSTRAINT FK_7F4B018D51A5BC03 FOREIGN KEY (feed_id) REFERENCES feed (id)');
        $this->addSql('ALTER TABLE feed_comments ADD CONSTRAINT FK_7F4B018DBF396750 FOREIGN KEY (id) REFERENCES comment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE project_comments ADD CONSTRAINT FK_62D01DF1166D1F9C FOREIGN KEY (project_id) REFERENCES project (id)');
        $this->addSql('ALTER TABLE project_comments ADD CONSTRAINT FK_62D01DF1BF396750 FOREIGN KEY (id) REFERENCES comment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE gallery_project_comments ADD CONSTRAINT FK_1EFFF59C7981EE9A FOREIGN KEY (gallery_project_id) REFERENCES gallery_project (id)');
        $this->addSql('ALTER TABLE gallery_project_comments ADD CONSTRAINT FK_1EFFF59CBF396750 FOREIGN KEY (id) REFERENCES comment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE team_comments ADD CONSTRAINT FK_E7DC4A54296CD8AE FOREIGN KEY (team_id) REFERENCES team (id)');
        $this->addSql('ALTER TABLE team_comments ADD CONSTRAINT FK_E7DC4A54BF396750 FOREIGN KEY (id) REFERENCES comment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE product_sandpit_comments ADD CONSTRAINT FK_817617677E4E754A FOREIGN KEY (product_sandpit_id) REFERENCES product_sandpit (id)');
        $this->addSql('ALTER TABLE product_sandpit_comments ADD CONSTRAINT FK_81761767BF396750 FOREIGN KEY (id) REFERENCES comment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE discussion_comments ADD CONSTRAINT FK_EAC6073D1ADED311 FOREIGN KEY (discussion_id) REFERENCES discussion (id)');
        $this->addSql('ALTER TABLE discussion_comments ADD CONSTRAINT FK_EAC6073DBF396750 FOREIGN KEY (id) REFERENCES comment (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE material ADD CONSTRAINT FK_7CBE7595CDD70535 FOREIGN KEY (object3d_id) REFERENCES object3d (id)');
        $this->addSql('ALTER TABLE material ADD CONSTRAINT FK_7CBE759574D6573C FOREIGN KEY (material_type_id) REFERENCES material_type (id)');
        $this->addSql('ALTER TABLE material ADD CONSTRAINT FK_7CBE759514959723 FOREIGN KEY (product_type_id) REFERENCES product_type (id)');
        $this->addSql('ALTER TABLE material ADD CONSTRAINT FK_7CBE7595F1AAA12 FOREIGN KEY (material_shape_size_id) REFERENCES material_shape_size (id)');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE notification_quotation DROP FOREIGN KEY FK_E1A3CAE6B4EA4E60');
        $this->addSql('ALTER TABLE material_shape_preview DROP FOREIGN KEY FK_FF122D0574D6573C');
        $this->addSql('ALTER TABLE material_finish_groups DROP FOREIGN KEY FK_65D5BA1B74D6573C');
        $this->addSql('ALTER TABLE material_finish DROP FOREIGN KEY FK_B1FB602374D6573C');
        $this->addSql('ALTER TABLE material DROP FOREIGN KEY FK_7CBE759574D6573C');
        $this->addSql('ALTER TABLE gallery_project DROP FOREIGN KEY FK_17C991C6DE95C867');
        $this->addSql('ALTER TABLE followed_content_user DROP FOREIGN KEY FK_9112D813688216D0');
        $this->addSql('ALTER TABLE feed_images DROP FOREIGN KEY FK_223DCE9EBF396750');
        $this->addSql('ALTER TABLE gallery_project_images DROP FOREIGN KEY FK_4910D332BF396750');
        $this->addSql('ALTER TABLE team_images DROP FOREIGN KEY FK_9604F9B3BF396750');
        $this->addSql('ALTER TABLE comment_images DROP FOREIGN KEY FK_2A0CE678BF396750');
        $this->addSql('ALTER TABLE material DROP FOREIGN KEY FK_7CBE7595CDD70535');
        $this->addSql('ALTER TABLE notification_product_sandpit DROP FOREIGN KEY FK_16F4677F7E4E754A');
        $this->addSql('ALTER TABLE product_sandpit_comments DROP FOREIGN KEY FK_817617677E4E754A');
        $this->addSql('ALTER TABLE team_images DROP FOREIGN KEY FK_9604F9B3296CD8AE');
        $this->addSql('ALTER TABLE team_projects DROP FOREIGN KEY FK_E4D16FDA296CD8AE');
        $this->addSql('ALTER TABLE team_users DROP FOREIGN KEY FK_D385ECA9296CD8AE');
        $this->addSql('ALTER TABLE notification_team_members DROP FOREIGN KEY FK_BBD749FD296CD8AE');
        $this->addSql('ALTER TABLE team_comments DROP FOREIGN KEY FK_E7DC4A54296CD8AE');
        $this->addSql('ALTER TABLE gallery_project_images DROP FOREIGN KEY FK_4910D3327981EE9A');
        $this->addSql('ALTER TABLE shared_content DROP FOREIGN KEY FK_DF123C1E7981EE9A');
        $this->addSql('ALTER TABLE notification_gallery_project DROP FOREIGN KEY FK_764080DD7981EE9A');
        $this->addSql('ALTER TABLE gallery_project_comments DROP FOREIGN KEY FK_1EFFF59C7981EE9A');
        $this->addSql('ALTER TABLE feed_images DROP FOREIGN KEY FK_223DCE9E51A5BC03');
        $this->addSql('ALTER TABLE feed_liked_users DROP FOREIGN KEY FK_1E88DA6C51A5BC03');
        $this->addSql('ALTER TABLE feed_projects DROP FOREIGN KEY FK_7C46240351A5BC03');
        $this->addSql('ALTER TABLE shared_content DROP FOREIGN KEY FK_DF123C1E51A5BC03');
        $this->addSql('ALTER TABLE notification_feed DROP FOREIGN KEY FK_9B7C0F9151A5BC03');
        $this->addSql('ALTER TABLE feed_comments DROP FOREIGN KEY FK_7F4B018D51A5BC03');
        $this->addSql('ALTER TABLE project_product DROP FOREIGN KEY FK_455408C84584665A');
        $this->addSql('ALTER TABLE poll_answer DROP FOREIGN KEY FK_36D8097E3C947C0F');
        $this->addSql('ALTER TABLE notification_user_follower DROP FOREIGN KEY FK_FE9278F53F31C6');
        $this->addSql('ALTER TABLE quotation DROP FOREIGN KEY FK_474A8DB9783E3463');
        $this->addSql('ALTER TABLE quotation DROP FOREIGN KEY FK_474A8DB9A76ED395');
        $this->addSql('ALTER TABLE followed_content_user DROP FOREIGN KEY FK_9112D813A76ED395');
        $this->addSql('ALTER TABLE discussion_view DROP FOREIGN KEY FK_DB9307B8A76ED395');
        $this->addSql('ALTER TABLE team DROP FOREIGN KEY FK_C4E0A61F642B8210');
        $this->addSql('ALTER TABLE gallery_project DROP FOREIGN KEY FK_17C991C6A76ED395');
        $this->addSql('ALTER TABLE feed DROP FOREIGN KEY FK_234044ABA76ED395');
        $this->addSql('ALTER TABLE feed_liked_users DROP FOREIGN KEY FK_1E88DA6CA76ED395');
        $this->addSql('ALTER TABLE user_follower DROP FOREIGN KEY FK_595BED46A76ED395');
        $this->addSql('ALTER TABLE user_follower DROP FOREIGN KEY FK_595BED46AC24F853');
        $this->addSql('ALTER TABLE project_rating_user DROP FOREIGN KEY FK_8124B237A76ED395');
        $this->addSql('ALTER TABLE user_project DROP FOREIGN KEY FK_77BECEE4A76ED395');
        $this->addSql('ALTER TABLE user_poll_answer DROP FOREIGN KEY FK_9FC3C0EBA76ED395');
        $this->addSql('ALTER TABLE team_users DROP FOREIGN KEY FK_D385ECA9A76ED395');
        $this->addSql('ALTER TABLE discussion DROP FOREIGN KEY FK_C0B9F90FA76ED395');
        $this->addSql('ALTER TABLE notification DROP FOREIGN KEY FK_BF5476CAA76ED395');
        $this->addSql('ALTER TABLE notification_discussion DROP FOREIGN KEY FK_3BCB5C2D22397A3A');
        $this->addSql('ALTER TABLE notification_project DROP FOREIGN KEY FK_3AAD5A5922397A3A');
        $this->addSql('ALTER TABLE notification_gallery_project DROP FOREIGN KEY FK_764080DD22397A3A');
        $this->addSql('ALTER TABLE notification_team_members DROP FOREIGN KEY FK_BBD749FD22397A3A');
        $this->addSql('ALTER TABLE notification_feed DROP FOREIGN KEY FK_9B7C0F9122397A3A');
        $this->addSql('ALTER TABLE notification_team_user DROP FOREIGN KEY FK_FA9B656D22397A3A');
        $this->addSql('ALTER TABLE comment DROP FOREIGN KEY FK_9474526CA76ED395');
        $this->addSql('ALTER TABLE comment DROP FOREIGN KEY FK_9474526C54004768');
        $this->addSql('ALTER TABLE comment_liked_users DROP FOREIGN KEY FK_31EA6A6DA76ED395');
        $this->addSql('ALTER TABLE discussion_tags DROP FOREIGN KEY FK_4AD23810BAD26311');
        $this->addSql('ALTER TABLE notification_team_user DROP FOREIGN KEY FK_FA9B656D5817A2A2');
        $this->addSql('ALTER TABLE user_poll_answer DROP FOREIGN KEY FK_9FC3C0EB61E461F3');
        $this->addSql('ALTER TABLE material_finish_groups DROP FOREIGN KEY FK_65D5BA1B727ACA70');
        $this->addSql('ALTER TABLE material_finish DROP FOREIGN KEY FK_B1FB6023FE54D947');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04AD13D87D0B');
        $this->addSql('ALTER TABLE notification_news DROP FOREIGN KEY FK_A5EFD26AB5A459A0');
        $this->addSql('ALTER TABLE material_shape_preview DROP FOREIGN KEY FK_FF122D0516FE4819');
        $this->addSql('ALTER TABLE material_shape_size DROP FOREIGN KEY FK_7DAA44B816FE4819');
        $this->addSql('ALTER TABLE project DROP FOREIGN KEY FK_2FB3D0EE14959723');
        $this->addSql('ALTER TABLE material DROP FOREIGN KEY FK_7CBE759514959723');
        $this->addSql('ALTER TABLE quotation DROP FOREIGN KEY FK_474A8DB9166D1F9C');
        $this->addSql('ALTER TABLE team_projects DROP FOREIGN KEY FK_E4D16FDA166D1F9C');
        $this->addSql('ALTER TABLE gallery_project DROP FOREIGN KEY FK_17C991C6166D1F9C');
        $this->addSql('ALTER TABLE feed_projects DROP FOREIGN KEY FK_7C462403166D1F9C');
        $this->addSql('ALTER TABLE project_product DROP FOREIGN KEY FK_455408C8166D1F9C');
        $this->addSql('ALTER TABLE project_rating_user DROP FOREIGN KEY FK_8124B237166D1F9C');
        $this->addSql('ALTER TABLE user_project DROP FOREIGN KEY FK_77BECEE4166D1F9C');
        $this->addSql('ALTER TABLE scene DROP FOREIGN KEY FK_D979EFDA166D1F9C');
        $this->addSql('ALTER TABLE shared_content DROP FOREIGN KEY FK_DF123C1E166D1F9C');
        $this->addSql('ALTER TABLE notification_project DROP FOREIGN KEY FK_3AAD5A59166D1F9C');
        $this->addSql('ALTER TABLE notification_share DROP FOREIGN KEY FK_29B278A3166D1F9C');
        $this->addSql('ALTER TABLE comment_projects DROP FOREIGN KEY FK_41D7D0A2166D1F9C');
        $this->addSql('ALTER TABLE project_comments DROP FOREIGN KEY FK_62D01DF1166D1F9C');
        $this->addSql('ALTER TABLE followed_content DROP FOREIGN KEY FK_F68DF1C11ADED311');
        $this->addSql('ALTER TABLE discussion_view DROP FOREIGN KEY FK_DB9307B81ADED311');
        $this->addSql('ALTER TABLE discussion_tags DROP FOREIGN KEY FK_4AD238101ADED311');
        $this->addSql('ALTER TABLE shared_content DROP FOREIGN KEY FK_DF123C1E1ADED311');
        $this->addSql('ALTER TABLE notification_discussion DROP FOREIGN KEY FK_3BCB5C2D1ADED311');
        $this->addSql('ALTER TABLE discussion_comments DROP FOREIGN KEY FK_EAC6073D1ADED311');
        $this->addSql('ALTER TABLE feed DROP FOREIGN KEY FK_234044ABF0B34322');
        $this->addSql('ALTER TABLE material DROP FOREIGN KEY FK_7CBE7595F1AAA12');
        $this->addSql('ALTER TABLE notification_discussion DROP FOREIGN KEY FK_3BCB5C2DBF396750');
        $this->addSql('ALTER TABLE notification_project DROP FOREIGN KEY FK_3AAD5A59BF396750');
        $this->addSql('ALTER TABLE notification_quotation DROP FOREIGN KEY FK_E1A3CAE6BF396750');
        $this->addSql('ALTER TABLE notification_user_follower DROP FOREIGN KEY FK_FE9278FBF396750');
        $this->addSql('ALTER TABLE notification_share DROP FOREIGN KEY FK_29B278A3BF396750');
        $this->addSql('ALTER TABLE notification_gallery_project DROP FOREIGN KEY FK_764080DDBF396750');
        $this->addSql('ALTER TABLE notification_news DROP FOREIGN KEY FK_A5EFD26ABF396750');
        $this->addSql('ALTER TABLE notification_team_members DROP FOREIGN KEY FK_BBD749FDBF396750');
        $this->addSql('ALTER TABLE notification_feed DROP FOREIGN KEY FK_9B7C0F91BF396750');
        $this->addSql('ALTER TABLE notification_team_user DROP FOREIGN KEY FK_FA9B656DBF396750');
        $this->addSql('ALTER TABLE notification_product_sandpit DROP FOREIGN KEY FK_16F4677FBF396750');
        $this->addSql('ALTER TABLE comment_images DROP FOREIGN KEY FK_2A0CE678F8697D13');
        $this->addSql('ALTER TABLE comment DROP FOREIGN KEY FK_9474526C727ACA70');
        $this->addSql('ALTER TABLE comment_projects DROP FOREIGN KEY FK_41D7D0A263D82F4F');
        $this->addSql('ALTER TABLE comment_liked_users DROP FOREIGN KEY FK_31EA6A6D63D82F4F');
        $this->addSql('ALTER TABLE feed_comments DROP FOREIGN KEY FK_7F4B018DBF396750');
        $this->addSql('ALTER TABLE project_comments DROP FOREIGN KEY FK_62D01DF1BF396750');
        $this->addSql('ALTER TABLE gallery_project_comments DROP FOREIGN KEY FK_1EFFF59CBF396750');
        $this->addSql('ALTER TABLE team_comments DROP FOREIGN KEY FK_E7DC4A54BF396750');
        $this->addSql('ALTER TABLE product_sandpit_comments DROP FOREIGN KEY FK_81761767BF396750');
        $this->addSql('ALTER TABLE discussion_comments DROP FOREIGN KEY FK_EAC6073DBF396750');
        $this->addSql('ALTER TABLE product DROP FOREIGN KEY FK_D34A04ADE308AC6F');
        $this->addSql('DROP TABLE advertisement');
        $this->addSql('DROP TABLE quotation');
        $this->addSql('DROP TABLE material_shape_preview');
        $this->addSql('DROP TABLE material_type');
        $this->addSql('DROP TABLE sector');
        $this->addSql('DROP TABLE followed_content');
        $this->addSql('DROP TABLE followed_content_user');
        $this->addSql('DROP TABLE image');
        $this->addSql('DROP TABLE feed_images');
        $this->addSql('DROP TABLE gallery_project_images');
        $this->addSql('DROP TABLE team_images');
        $this->addSql('DROP TABLE comment_images');
        $this->addSql('DROP TABLE object3d');
        $this->addSql('DROP TABLE product_sandpit');
        $this->addSql('DROP TABLE discussion_view');
        $this->addSql('DROP TABLE team');
        $this->addSql('DROP TABLE team_projects');
        $this->addSql('DROP TABLE gallery_project');
        $this->addSql('DROP TABLE feed');
        $this->addSql('DROP TABLE feed_liked_users');
        $this->addSql('DROP TABLE feed_projects');
        $this->addSql('DROP TABLE product');
        $this->addSql('DROP TABLE poll');
        $this->addSql('DROP TABLE user_follower');
        $this->addSql('DROP TABLE project_product');
        $this->addSql('DROP TABLE project_rating_user');
        $this->addSql('DROP TABLE sessions');
        $this->addSql('DROP TABLE user_project');
        $this->addSql('DROP TABLE user');
        $this->addSql('DROP TABLE user_poll_answer');
        $this->addSql('DROP TABLE scene');
        $this->addSql('DROP TABLE tag');
        $this->addSql('DROP TABLE discussion_tags');
        $this->addSql('DROP TABLE team_users');
        $this->addSql('DROP TABLE poll_answer');
        $this->addSql('DROP TABLE material_finish_groups');
        $this->addSql('DROP TABLE material_finish');
        $this->addSql('DROP TABLE news');
        $this->addSql('DROP TABLE material_shape');
        $this->addSql('DROP TABLE product_type');
        $this->addSql('DROP TABLE project');
        $this->addSql('DROP TABLE discussion');
        $this->addSql('DROP TABLE shared_content');
        $this->addSql('DROP TABLE material_shape_size');
        $this->addSql('DROP TABLE static_block');
        $this->addSql('DROP TABLE notification');
        $this->addSql('DROP TABLE notification_discussion');
        $this->addSql('DROP TABLE notification_project');
        $this->addSql('DROP TABLE notification_quotation');
        $this->addSql('DROP TABLE notification_user_follower');
        $this->addSql('DROP TABLE notification_share');
        $this->addSql('DROP TABLE notification_gallery_project');
        $this->addSql('DROP TABLE notification_news');
        $this->addSql('DROP TABLE notification_team_members');
        $this->addSql('DROP TABLE notification_feed');
        $this->addSql('DROP TABLE notification_team_user');
        $this->addSql('DROP TABLE notification_product_sandpit');
        $this->addSql('DROP TABLE video_tutorial');
        $this->addSql('DROP TABLE comment');
        $this->addSql('DROP TABLE comment_projects');
        $this->addSql('DROP TABLE comment_liked_users');
        $this->addSql('DROP TABLE feed_comments');
        $this->addSql('DROP TABLE project_comments');
        $this->addSql('DROP TABLE gallery_project_comments');
        $this->addSql('DROP TABLE team_comments');
        $this->addSql('DROP TABLE product_sandpit_comments');
        $this->addSql('DROP TABLE discussion_comments');
        $this->addSql('DROP TABLE material');
    }
}
