<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Discussion;
use AppBundle\Entity\DiscussionView;
use AppBundle\Entity\User;
use \Doctrine\ORM\EntityRepository;

/**
 * DiscussionViewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscussionViewRepository extends EntityRepository
{
    public function create(Discussion $discussion, User $user, $minInterval = 86400)
    {
        $isNewView = true;

        if (null !== $minInterval) {
            $currentDate = new \DateTime();

            /** @var DiscussionView $lastView */
            $lastView = static::findOneBy(['discussion' => $discussion, 'user' => $user], ['createdAt' => 'desc']);

            if ($lastView && $currentDate->diff($lastView->getCreatedAt())->s < $minInterval) {
                $isNewView = false;
            }
        }

        if ($isNewView) {
            $discussionView = new DiscussionView();

            $discussionView
                ->setDiscussion($discussion)
                ->setUser($user);

            $em = static::getEntityManager();
            $em->persist($discussionView);
            $em->flush($discussionView);
        }
    }
}
