<?php

namespace AppBundle\Repository;

use AppBundle\Enum\DiscussionStatus;
use AppBundle\Enum\DiscussionType;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * DiscussionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscussionRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $type = $params->getInt('type');

        $qb = $this->createQueryBuilder('discussion');

        //TODO: Refactor the following switch block
        switch ($type) {
            case DiscussionType::FEEDBACK:
                $qb->where('discussion.type = :type')
                    ->setParameter('type', $type);
                break;
            case DiscussionType::SUGGESTION :
                $qb->where('discussion.type = :type')
                    ->setParameter('type', $type);
                break;
            case DiscussionType::QUESTION :
                $qb->where('discussion.type = :type')
                    ->setParameter('type', $type);
                break;
            case DiscussionType::COMPLAINT :
                $qb->where('discussion.type = :type')
                    ->setParameter('type', $type);
                break;
        }

        $qb->andWhere('discussion.status = :status')
           ->setParameter('status', DiscussionStatus::POST);

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
