<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Feed;
use AppBundle\Enum\FeedAccessType;
use Doctrine\ORM\EntityRepository;

/**
 * FeedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeedRepository extends EntityRepository
{
    /**
     * @param int $currentUserId
     * @param int|null $userId
     * @param string $sort
     * @param string $direction
     * @param boolean $followers
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getListQB($currentUserId, $userId = null, $sort, $direction, $followers = false)
    {
        $qb = $this->createQueryBuilder('feed')
            ->addSelect([
                'feed.createdAt as HIDDEN createdAt',
                'COUNT(likedUser.id) + COUNT(comment.id) AS HIDDEN interactions',
                'CAST(feed.createdAt AS DATE) AS HIDDEN dateCreated'
            ])
            ->leftJoin('feed.likedUsers', 'likedUser')
            ->leftJoin('feed.comments', 'comment')
            ->setParameter('currentUser', $currentUserId)
            ->setParameter('feedPublicAccessType', FeedAccessType::PUBLIC_ACCESS);

        if ($followers) {
            $qb
                ->join('feed.user', 'feedUser')
                ->leftJoin('feedUser.followers', 'userFollower')
                ->andWhere('(userFollower.follower = :currentUser AND feed.accessType = :feedPublicAccessType) OR feed.user = :currentUser')
            ;
        } else {
            $qb->andWhere('feed.accessType = :feedPublicAccessType OR feed.user = :currentUser');
        }

        if (null !== $userId) {
            $qb->andWhere('feed.user = :user')->setParameter('user', $userId);
        }

        $qb->groupBy('feed');

        if ('interactions' === $sort) {
            $qb
                ->addOrderBy('dateCreated', 'desc')
                ->addOrderBy('interactions', $direction);
        } else {
            $qb->addOrderBy($sort, $direction);
        }

        return $qb;
    }

    /**
     * @param int $feedId
     * @param int $currentUserId
     * @param string $sort
     * @param string $direction
     * @return int|null
     */
    public function getFeedPositionInSortedList($feedId, $currentUserId, $sort, $direction)
    {
        $qb = $this->getListQB($currentUserId, null, $sort, $direction);

        $feeds = $qb->getQuery()->getResult();

        $i = null;

        /** @var Feed $feed */
        foreach ($feeds as $feed) {
            $i++;

            if ($feed->getId() === $feedId) {
                break;
            }
        }

        return $i;
    }
}
