<?php

namespace AppBundle\Repository;

use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * FintraxInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FintraxInfoRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false)
    {
        $params = new ParameterBag($params);

        $width = $params->getInt('width');
        $depth = $params->getInt('depth');
        $finishGroups = (array)$params->get('finish_groups');
        $nosingId = $params->getInt('nosing_id');

        $qb = $this->createQueryBuilder('info');

        $qb->addOrderBy('info.materialShape', 'ASC');

        if ($width) {
            $qb
                ->addSelect("ABS(info.width - :width) as HIDDEN widthDiff")
                ->setParameter('width', $width)
                ->addOrderBy('widthDiff', 'ASC')
            ;
        }

        if ($depth) {
            $qb
                ->addSelect("ABS(info.depth - :depth) as HIDDEN depthDiff")
                ->setParameter('depth', $depth)
                ->addOrderBy('depthDiff', 'ASC')
            ;
        }

        if ($nosingId) {
            $qb
                ->andWhere('info.materialShape = :materialShape')
                ->setParameter('materialShape', $nosingId);
        }

        if ($finishGroups) {
            $qb
                ->join('info.materialFinishGroup', 'materialFinishGroup')
                ->andWhere('materialFinishGroup IN (:finishGroups)')
                ->setParameter('finishGroups', $finishGroups);
        }

        $qb
            ->addOrderBy('info.width', 'ASC')
            ->addOrderBy('info.depth', 'ASC');

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
