<?php

namespace AppBundle\Repository;

use AppBundle\Enum\UserProjectUserType;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * GalleryProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GalleryProjectRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $user        = $params->getInt('user');
        $material    = $params->getInt('material');
        $product     = $params->getInt('product');
        $application = $params->getInt('application');
        $sector      = $params->getInt('sector');
        $title       = $params->get('title');

        $qb = $this
            ->createQueryBuilder('g')
            ->addSelect(
                'g.createdAt AS HIDDEN createdAt',
                'g.name AS HIDDEN name',
                'g.id AS HIDDEN id'
            )
            ->leftJoin('g.project', 'p')
        ;

        if($user){
            $qb->andWhere('g.user = :user')->setParameter('user', $user);
        }

        if ($title && $title != '') {
            $qb->andWhere('g.name LIKE :title')->setParameter('title', '%' . $title . '%');
        }

        if($sector){
            $qb->andWhere('g.sector = :sector')->setParameter('sector', $sector);
        }

        if($product){
            $qb->andWhere('p.productType = :product')->setParameter('product', $product);
        }

        if($application){
            $qb->andWhere('p.applicationType = :application')->setParameter('application', $application);
        }

        if($material){
            //TODO: clarify the materials filter
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
