<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * MaterialTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterialTypeRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $hasCoatings = $params->get('has_coatings');

        $qb = $this->createQueryBuilder('materialType');

        if ($hasCoatings == "true") {
            $qb
                ->leftJoin('materialType.materialCoatings', 'coating')
                ->groupBy('materialType')
                ->having('COUNT(coating) > 0')
            ;
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
