<?php

namespace AppBundle\Repository;

use AppBundle\Entity\MaterialFinish;
use AppBundle\Entity\ProductType;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * MaterialFinishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterialFinishRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool  $returnQuery
     *
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false)
    {
        $params = new ParameterBag($params);

        $materialType = $params->getInt('materialType');
        $applicationType = $params->getInt('applicationType');
        $group = $params->getInt('group');

        $qb = $this->createQueryBuilder('materialFinish');

        if ($materialType) {
            $qb
                ->andWhere('materialFinish.materialType = :materialType')
                ->setParameter('materialType', $materialType);
        }

        if ($applicationType) {
            $qb
                ->andWhere(
                    'materialFinish.applicationTypes like :applicationType'
                )
                ->setParameter('applicationType', '%'.$applicationType.'%');
        }

        if ($group) {
            $qb
                ->andWhere('materialFinish.group = :group')
                ->setParameter('group', $group);
        }

        $qb->orderBy('materialFinish.orderWeight', 'ASC');

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }

    /**
     * Finds corresponding finish by title and product type
     *
     * @param ProductType $productType
     * @param string|null $title
     *
     * @return bool|mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findByProductType(
        ProductType $productType, string $title = null
    ) {
        if ( ! $productType instanceof ProductType) {
            return false;
        }

        $qb = $this->createQueryBuilder('materialFinish');
        $qb->join('materialFinish.group', 'finishGroup')
            ->where('finishGroup.productType = :productTypeId')
            ->setParameter('productTypeId', $productType->getId());

        if ($title) {
            $qb->andWhere('materialFinish.title = :title')
                ->setParameter('title', $title);
        }

        return $title ? $qb->getQuery()->getOneOrNullResult()
            : $qb->getQuery()->getResult();
    }

    public function findByGroupTitles(ProductType $productType, array $titles)
    {
        $condition = [];

        for ($i = 0; $i < count($titles); $i++) {
            $condition[$i] = "g.title = ?{$i}";
        }
        return $this
            ->createQueryBuilder('mf')
            ->leftJoin('mf.group', 'g')
            ->where('g.productType = :type')
            ->andWhere(implode(' OR ', $condition)) // Makes: g.title = ?0 AND g.title = ?1
            ->setParameters(['type' => $productType] + $titles)
            ->getQuery()
            ->getResult();
    }
}
