<?php

namespace AppBundle\Repository;

use AppBundle\Entity\DefaultMaterialFinish;
use AppBundle\Entity\Material;
use AppBundle\Entity\MaterialType;
use AppBundle\Entity\ProductType;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\ParameterBag;
use Doctrine\ORM\Query\Expr;

/**
 * MaterialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterialRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool  $returnQuery
     *
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false)
    {
        $params = new ParameterBag($params);

        $materialType = $params->getInt('materialTypeId');
        $materialShape = $params->getInt('materialShapeId');
        $applicationType = $params->get('applicationType');
        $productType = $params->get('productType');

        $qb = $this->createQueryBuilder('material');

        $qb
            ->addSelect('defaultProduct')
            ->leftJoin(
                DefaultMaterialFinish::class,
                'defaultFinish',
                Expr\Join::WITH,
                "
                    defaultFinish.materialType = material.materialType
                    AND defaultFinish.productType = material.productType
                "
            )
            ->leftJoin(
                'material.products',
                'defaultProduct',
                Expr\Join::WITH,
                "defaultProduct.materialFinish = defaultFinish.materialFinish"
            );

        $qb
            ->innerJoin('material.materialShapeSize', 'ms')
            ->addOrderBy('material.orderWeight', 'ASC')
            ->addOrderBy('ms.width', 'ASC')
            ->addOrderBy('ms.depth', 'ASC')
        ;

        if ($materialType || $materialShape) {
            if ($materialType && !$materialShape) {
                $qb
                    ->where('material.materialType = :material_type_id')
                    ->setParameter('material_type_id', $materialType);
            }
            if ($materialType && $materialShape) {
                $qb
                    ->andWhere('material.materialType = :material_type_id')
                    ->andWhere('ms.materialShape = :material_shape_id')
                    ->setParameter('material_shape_id', $materialShape)
                    ->setParameter('material_type_id', $materialType);
            } elseif (!$materialType && $materialShape) {
                $qb
                    ->andWhere('ms.materialShape = :material_shape_id')
                    ->setParameter('material_shape_id', $materialShape);
            }
        }

        if ($applicationType) {
            $qb
                ->andWhere('material.applicationTypes like :applicationType')
                ->setParameter('applicationType', '%'.$applicationType.'%');
        }

        if ($productType) {
            $qb
                ->andWhere('material.productType = :productType')
                ->setParameter('productType', $productType);
        }

        $qb->andWhere('material.softDeleted = 0');

        $query = $qb->getQuery();

        $query->useResultCache(true, 300);

        return $returnQuery ? $query : $query->getResult();
    }

    /**
     * @param int|ProductType  $productType
     * @param string           $shapeTitle
     * @param int              $shapeWide
     * @param int              $shapeDeep
     * @param int|MaterialType $materialType
     *
     * @return Material
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getByProductTypeAndShape($productType, $shapeTitle, $shapeWide, $shapeDeep, $materialType = null)
    {
        $qb = $this->createQueryBuilder('material')
            ->innerJoin('material.materialShapeSize', 'mss')
            ->innerJoin('mss.materialShape', 'ms')
            ->where('material.productType = :productType')->setParameter('productType', $productType)
            ->andWhere('LOWER(ms.title) = LOWER(:shapeTitle)')->setParameter('shapeTitle', $shapeTitle)
            ->andWhere('mss.depth = :depth')->setParameter('depth', $shapeDeep)
            ->andWhere('mss.width = :width')->setParameter('width', $shapeWide)
            ->andWhere('material.softDeleted = 0');

        if ($materialType) {
            $qb->andwhere('material.materialType = :materialType')->setParameter('materialType', $materialType);
        }

        return $qb->getQuery()->getOneOrNullResult();
    }
}
