<?php

namespace AppBundle\Repository;

use AppBundle\Enum\ApplicationType;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;
use Symfony\Component\HttpFoundation\ParameterBag;
use Doctrine\ORM\Query\Expr;

/**
 * MaterialFinishGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterialFinishGroupRepository extends NestedTreeRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $materialType = $params->getInt('materialType');
        $applicationType = $params->getInt('applicationType');
        $productType = $params->getInt('productType');

        $qb = $this->createQueryBuilder('materialFinishGroup');

        if($materialType){
            $qb
                ->andWhere('materialFinishGroup.materialType = :materialType')
                ->setParameter('materialType', $materialType);
        }

        if ($applicationType && in_array($applicationType, ApplicationType::toArray())) {
            $qb
                ->addSelect('materialFinish')
                ->leftJoin(
                    'materialFinishGroup.materialFinishes',
                    'materialFinish',
                    Expr\Join::WITH,
                    "FIND_IN_SET(:applicationType, materialFinish.applicationTypes) > 0"
                )
                ->andWhere("FIND_IN_SET(:applicationType, materialFinishGroup.applicationTypes) > 0")
                ->setParameter('applicationType', $applicationType);
        }

        if ($productType) {
            $qb
                ->andWhere('materialFinishGroup.productType = :productType')
                ->setParameter('productType', $productType);
        }

        $qb
            ->andWhere('materialFinishGroup.applicationTypes IS NOT NULL')
            ->andWhere('materialFinishGroup.level > 0')
            ->addOrderBy('materialFinishGroup.left');

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
