<?php

namespace AppBundle\Repository;

use AppBundle\Entity\MaterialShape;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * MaterialShapeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterialShapeRepository extends NestedTreeRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $applicationType = $params->getInt('applicationType');
        $productType = $params->getInt('productType');

        $qb = $this->createQueryBuilder('materialShape');

        if ($applicationType || $productType) {
            $subQuery = $this->_em->createQueryBuilder();

            $subQuery
                ->select('sqMaterialShape.id')
                ->from(MaterialShape::class, 'sqMaterialShape')
                ->leftJoin('sqMaterialShape.materialShapeSizes', 'sqMaterialShapeSize')
                ->leftJoin('sqMaterialShapeSize.materials', 'sqMaterial')
                ->groupBy('sqMaterialShape.id')
            ;

            if ($applicationType) {
                $subQuery->andWhere('sqMaterial.applicationTypes like :applicationType');
                $qb->setParameter('applicationType', '%'.$applicationType.'%');
            }

            if ($productType) {
                $subQuery->andWhere('sqMaterial.productType = :productType');
                $qb->setParameter('productType', $productType);
            }

            $qb->andWhere($qb->expr()->in('materialShape.id', $subQuery->getDQL()));
        }

        $query = $qb->getQuery();

        $query->useResultCache(true, 300);

        return $returnQuery ? $query : $query->getResult();
    }
}
