<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PollRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PollRepository extends EntityRepository
{
    public function getWeeklyPoll(){

        $currentDate = new \DateTime();

        $qb = $this
            ->createQueryBuilder('p')
            ->where('p.startDate <= :current')
            ->orderBy('p.startDate', 'DESC')
            ->setParameter('current', $currentDate)
            ->setMaxResults(1)
        ;

        $poll = $qb->getQuery()->getOneOrNullResult();

        return $poll && $currentDate <= $poll->getStartDate()->modify('+ 7 days') ? $poll : null;
    }
}
