<?php

namespace AppBundle\Repository;

use AppBundle\Entity\ProductType;
use Doctrine\ORM\EntityRepository;
use Hautelook\AliceBundle\Tests\Functional\TestBundle\Entity\Prod;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool  $returnQuery
     *
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false)
    {
        $params = new ParameterBag($params);

        $material       = $params->getInt('material');
        $materialFinish = $params->getInt('materialFinish');
        $materialShape  = $params->getInt('materialShape');
        $materialType   = $params->getInt('materialType');

        $qb = $this->createQueryBuilder('product');

        if ($material) {
            $qb
                ->andWhere('product.material = :material')
                ->setParameter('material', $material);
        }

        if ($materialFinish) {
            $qb
                ->andWhere('product.materialFinish = :materialFinish')
                ->setParameter('materialFinish', $materialFinish);
        }

        if ($materialShape || $materialType) {
            $qb->join('product.material', 'material');

            if ($materialShape) {
                $qb
                    ->join('material.materialShapeSize', 'materialShapeSize')
                    ->andWhere(
                        'materialShapeSize.materialShape = :materialShape'
                    )
                    ->setParameter('materialShape', $materialShape);
            }

            if ($materialType) {
                $qb
                    ->andWhere('material.materialType = :materialType')
                    ->setParameter('materialType', $materialType);
            }
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }

    /**
     * Finds product by type
     *
     * @param ProductType $productType
     *
     * @return bool|mixed
     */
    public function findByType(ProductType $productType)
    {
        if (! $productType instanceof ProductType) {
            return false;
        }

        $qb = $this->createQueryBuilder('product');
        $qb->join('product.material', 'material')
            ->where('material.productType = :productTypeId')
            ->setParameter('productTypeId', $productType->getId());

        return $qb->getQuery()->getResult();
    }
}
