<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * ProductSandpitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductSandpitRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){

        $qb = $this->createQueryBuilder('productSandpit');

        $qb->leftJoin('productSandpit.comments', 'comments')
            ->addSelect([
                'productSandpit.title as HIDDEN title',
                'productSandpit.createdAt as HIDDEN createdAt',
                'comments'
            ])
        ;

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
