<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use AppBundle\Enum\FeedAccessType;
use AppBundle\Enum\ProjectStatus;
use AppBundle\Enum\TeamAccessType;
use AppBundle\Enum\TeamUserStatus;
use AppBundle\Enum\UserProjectUserType;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false) {
        $params = new ParameterBag($params);

        $user = $params->getInt('user');
        $userType = $params->getInt('user_type');
        $title  = $params->get('title');
        $sort   = $params->get('sort');
        $min = $params->get('min');
        $max = $params->get('max');
        $isTemplate = $params->get('is_template');
        $applicationType = $params->get('application_type');
        $productType = $params->get('product_type');
        $status = $params->get('status');
        $filters = $params->get('filters');

        $qb = $this
            ->createQueryBuilder('project')
            ->addSelect(
                'project.createdAt AS HIDDEN createdAt',
                'project.title AS HIDDEN title',
                'project.id AS HIDDEN id'
            )
            ->innerJoin('project.userProjects', 'userProject')
            ->where('userProject.userType = :sharedUserType')
            ->orWhere('userProject.userType = :ownerUserType')
            ->setParameter('ownerUserType', UserProjectUserType::OWNER)
            ->setParameter('sharedUserType', UserProjectUserType::SHARED)
        ;

        if ($filters) {
            $filtersNum = count(explode(',', trim($filters)));

            $qb
                ->join('project.filters', 'filters')
                ->andWhere("filters IN({$filters})")
                ->addGroupBy('project.id')
                ->andHaving("COUNT(DISTINCT filters.id) = {$filtersNum}");
        }

        if ( ! $status) {
            $qb->andWhere('project.status = :activeProjectStatus')
                ->setParameter('activeProjectStatus', ProjectStatus::ACTIVE);
        } else {
            $qb->andWhere('project.status = :projectStatus')
                ->setParameter('projectStatus', $status);
        }

        if ($user && !$isTemplate) {
            $qb->andWhere('userProject.user = :user')->setParameter('user', $user);
        }

        if ($isTemplate) {
            $qb->andWhere('project.isTemplate = true');
        }

        if ($userType) {
            $qb->andWhere('userProject.userType = :userType')->setParameter('userType', $userType);
        }

        if ($title && $title != '') {
            $qb->andWhere('project.title LIKE :title')->setParameter('title', '%' . $title . '%');
        }

        if ($min) {
            $qb->andWhere('project.price >= :minPrice')->setParameter('minPrice', $min);
        }

        if ($max) {
            $qb->andWhere('project.price <= :maxPrice')->setParameter('maxPrice', $max);
        }

        if ($applicationType) {
            $qb->andWhere('project.applicationType = :applicationType')->setParameter('applicationType', $applicationType);
        }

        if ($productType) {
            $qb->andWhere('project.productType = :productType')->setParameter('productType', $productType);
        }

        switch ($sort) {
            case 'author':
                $qb->innerJoin('userProject.user', 'user')
                    ->addSelect('user.firstName AS HIDDEN author')
                    ->andWhere('userProject.userType = :userType')
                    ->setParameter('userType', UserProjectUserType::OWNER);
                break;
            case 'rating':
                $qb->leftJoin('project.projectRatingUsers', 'projectRatingUser')
                    ->addSelect('AVG(projectRatingUser.rating) AS HIDDEN rating')
                    ->groupBy('project');
                break;
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }


    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findPublicByParams(array $params, $returnQuery = false) {
        $params = new ParameterBag($params);

        $title  = $params->get('title');
        $sort   = $params->get('sort');
        $user = $params->get('user');
        $min = $params->get('min');
        $max = $params->get('max');
        $projectId = $params->get('id');
        $status = $params->get('status');
        $filters = $params->get('filters');

        $qb = $this
            ->createQueryBuilder('project')
            ->addSelect(
                'project.createdAt AS HIDDEN createdAt',
                'project.title AS HIDDEN title',
                'project.id AS HIDDEN id'
            )
            ->leftJoin('project.userProjects', 'userProject')
            ->leftJoin('project.teams', 'team')
            ->leftJoin('team.teamUsers', 'teamUser', Join::WITH, 'teamUser.status = :status')
            ->leftJoin('project.feeds', 'feed')
            ->leftJoin('project.galleryProjects', 'galleryProject')
            ->leftJoin('team.comments', 'teamComment')
            ->leftJoin('teamComment.projects', 'teamCommentProject')
            ->leftJoin('feed.comments', 'feedComment')
            ->leftJoin('feedComment.projects', 'feedCommentProject')
            ->leftJoin('galleryProject.comments', 'galleryProjectComment')
            ->leftJoin('galleryProjectComment.projects', 'galleryProjectCommentProject')
            ->where('team.accessType = :teamPrivate AND teamUser.user = :userId')
            ->orWhere('team.accessType = :teamPublic')
            ->orWhere('feed.accessType = :feedPublic')
            ->orWhere('feed.accessType = :feedPrivate AND feed.user = :userId')
            ->orWhere('galleryProject.project = project.id')
            ->orWhere('teamCommentProject.id = project.id AND team.accessType = :teamPrivate AND teamUser.user = :userId')
            ->orWhere('teamCommentProject.id = project.id AND team.accessType = :teamPublic')
            ->orWhere('feedCommentProject.id = project.id AND feed.accessType = :feedPublic')
            ->orWhere('feedCommentProject.id = project.id AND feed.accessType = :feedPrivate AND feed.user = :userId')
            ->orWhere('feedCommentProject.id = project.id')
            ->orWhere('galleryProjectCommentProject.id = project.id')
            ->setParameters([
                'feedPublic' => FeedAccessType::PUBLIC_ACCESS,
                'feedPrivate' => FeedAccessType::PRIVATE_ACCESS,
                'teamPublic' => TeamAccessType::PUBLIC_ACCESS,
                'teamPrivate' => TeamAccessType::PRIVATE_ACCESS,
                'userId' => $user,
                'status' => TeamUserStatus::CONFIRMED
            ])
        ;

        if ($filters) {
            $qb
                ->join('project.filters', 'filters')
                ->andWhere("filters IN({$filters})");
        }

        if ( ! $status) {
            $qb->andWhere('project.status = :activeProjectStatus')
                ->setParameter('activeProjectStatus', ProjectStatus::ACTIVE);
        } else {
            $qb->andWhere('project.status = :projectStatus')
                ->setParameter('projectStatus', $status);
        }

        if ($title && $title != '') {
            $qb->andWhere('project.title LIKE :title')->setParameter('title', '%' . $title . '%');
        }

        if ($projectId) {
            $qb->andWhere('project.id = :id')->setParameter('id', $projectId);
        }

        if ($min) {
            $qb->andWhere('project.price >= :minPrice')->setParameter('minPrice', $min);
        }

        if ($max) {
            $qb->andWhere('project.price <= :maxPrice')->setParameter('maxPrice', $max);
        }

        switch ($sort) {
            case 'author':
                $qb->innerJoin('userProject.user', 'user')
                    ->addSelect('user.firstName AS HIDDEN author');
                break;
            case 'rating':
                $qb->leftJoin('project.projectRatingUsers', 'projectRatingUser')
                    ->addSelect('AVG(projectRatingUser.rating) AS HIDDEN rating')
                    ->groupBy('project');
                break;
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }

    public function getMostUsedProductType() {
        return $this->createQueryBuilder('project')
            ->join('project.productType', 'productType')
            ->select('productType.id, COUNT(productType.id) as uses')
            ->groupBy('productType.id')
            ->orderBy('uses', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @param User|null $user
     * @param int $userType see UserProject USER_TYPE constants
     * @return int
     */
    public function countAll(User $user = null, $userType = null)
    {
        $qb = $this->createQueryBuilder('project');

        $qb->select('COUNT(project)');

        if(null !== $user) {
            $qb->join('project.userProjects', 'userProject');

            $qb->andWhere('userProject.user = :user')->setParameter('user', $user);

            if(null !== $userType) {
                $qb->andWhere('userProject.userType = :userType')->setParameter('userType', $userType);
            }
        }

        return (int) $qb->getQuery()->getSingleScalarResult();
    }
}
