<?php

namespace AppBundle\Repository;

/**
 * ProjectFilterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectFilterRepository extends \Doctrine\ORM\EntityRepository
{
}
