<?php

namespace AppBundle\Repository;

use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * RailingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RailingRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param array $params
     * @return array
     */
    public function findAllByParams(array $params){
        $params = new ParameterBag($params);

        $applicationType = $params->getInt('application_type');
        $productType     = $params->getInt('product_type');

        $qb = $this->createQueryBuilder('r');
        if($productType){
            $qb->andWhere('r.productType = :type')->setParameter('type', $productType);
        }

        if($applicationType){
            $qb->andWhere('r.applicationTypes like :applicationType')
               ->setParameter('applicationType', '%'.$applicationType.'%');
        }

        $qb->addOrderBy('r.position', 'asc');

        return $qb->getQuery()->getResult();
    }
}
