<?php

namespace AppBundle\Repository;

use AppBundle\Enum\TeamAccessType;
use AppBundle\Enum\TeamUserStatus;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $content = $params->get('content');

        $qb = $this->createQueryBuilder('tag');

        if ($content) {
            $qb->where('tag.content LIKE :content');
            $qb->setParameter('content', '%'.$content.'%');
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }

}