<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use AppBundle\Enum\TeamAccessType;
use AppBundle\Enum\TeamUserStatus;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $accessType = $params->getInt('access_type');
        $userId = $params->getInt('user_id');
        $title  = $params->get('title');
        $sort   = $params->get('sort');

        $qb = $this->createQueryBuilder('team');

        $qb->addSelect([
            'team.updatedAt as HIDDEN updatedAt',
            'team.createdAt as HIDDEN createdAt',
            'team.title as HIDDEN title'
        ]);

        if (in_array($accessType, TeamAccessType::toArray())) {
            $qb->andWhere('team.accessType = :accessType')->setParameter('accessType', $accessType);
        }

        $qb->leftJoin('team.teamUsers', 'teamUser', Expr\Join::WITH, 'teamUser.status = :status')
            ->setParameter('status' , TeamUserStatus::CONFIRMED);

        if ($userId) {
            $qb->andWhere('teamUser.user = :userId OR team.admin = :userId')->setParameter('userId', $userId);
        }

        if ($title && $title != '') {
            $qb->andWhere('team.title LIKE :title')->setParameter('title', '%'.$title.'%');
        }

        switch ($sort) {
            case 'users' :
                $qb->addSelect('COUNT(teamUser.id) AS HIDDEN users')
                    ->groupBy('team');
                break;

            case 'projects' :
                $qb->leftJoin('team.projects', 'project')
                    ->addSelect('COUNT(project.id) AS HIDDEN projects')
                    ->groupBy('team');
                break;
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }

    /**
     * @param User $user
     * @return array|\Doctrine\ORM\Query
     */
    public function getTeamsByUser(User $user)
    {
        $qb = $this->createQueryBuilder('team');

        $qb->innerJoin('team.teamUsers', 'teamUser')
            ->where('teamUser.user = :user')
            ->setParameter('user', $user->getId());

        return $qb->getQuery()->getResult();
    }
}
