<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use AppBundle\Entity\UserProject;
use AppBundle\Enum\UserProjectUserType;
use Doctrine\ORM\EntityRepository;

/**
 * UserProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserProjectRepository extends EntityRepository
{

    /**
     * @param User $user
     * @return UserProject|null
     */
    public function getLastProject (User $user) {
        $qb = $this->createQueryBuilder('userProject');

        $qb->where('userProject.user = :user and userProject.userType = :userType')
            ->setParameters(['user' => $user, 'userType' => UserProjectUserType::OWNER])
            ->innerJoin('userProject.project', 'project')
            ->orderBy('project.createdAt', 'desc')
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param User $user
     * @return UserProject|null
     */
    public function getFirstProject (User $user) {
        $qb = $this->createQueryBuilder('userProject');

        $qb->where('userProject.user = :user and userProject.userType = :userType')
            ->setParameters(['user' => $user, 'userType' => UserProjectUserType::OWNER])
            ->innerJoin('userProject.project', 'project')
            ->orderBy('project.createdAt', 'asc')
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
