<?php

namespace AppBundle\Repository;

use AppBundle\Entity\UserFollower;
use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\ParameterBag;
use Doctrine\ORM\Query\Expr;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function countAll()
    {
        $qb = $this->createQueryBuilder('user');

        $qb->select('COUNT(user)');

        return (int) $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $email  = $params->get('email');
        $online = $params->getBoolean('online');
        $offline = $params->getBoolean('offline');
        $following = $params->getInt('following');
        $fans = $params->getInt('fans');
        $name = $params->get('name');

        $qb = $this->createQueryBuilder('user');

        if ($email)
            $qb->andWhere('user.email LIKE :email')->setParameter('email', '%'.$email.'%');

        if ($online == true) {
            $qb
                ->andWhere('user.lastLogin > :delay')
                ->setParameter('delay', new \DateTime('2 minutes ago'));
        }

        if ($offline == true) {
            $qb
                ->andWhere('user.lastLogin < :delay')
                ->setParameter('delay', new \DateTime('2 minutes ago'));
        }

        if ($fans) {
            $qb
                ->innerJoin(
                    UserFollower::class,
                    'follower',
                    Expr\Join::WITH,
                    'follower.follower = user.id AND follower.user = :following'
                )
                ->setParameter('following', $fans)
            ;
        }

        if ($following) {
            $qb
                ->innerJoin('user.followers', 'follower')
                ->andWhere('follower.follower = :fans')
                ->setParameter('fans', $following);
        }

        if ($name && $name != '') {
            $qb
                ->andWhere('user.firstName LIKE :name OR user.lastName LIKE :name OR CONCAT(user.firstName,\' \',user.lastName) LIKE :name')
                ->setParameter('name', '%'.$name.'%');
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
