<?php

namespace AppBundle\Repository;

/**
 * UserFollowerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserFollowerRepository extends \Doctrine\ORM\EntityRepository
{
}
