<?php

namespace AppBundle\Repository\Notification;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * AbstractNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbstractNotificationRepository extends EntityRepository
{
    /**
     * @param array $params
     * @param array $orderBy
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, array $orderBy = null, $returnQuery = false){
        $params = new ParameterBag($params);

        $user = $params->getInt('user');
        $createdAt = $params->get('createdAt');

        $qb = $this->createQueryBuilder('notification')
            ->andWhere('notification.readAt IS NULL')
        ;

        if($user) {
            $qb->andWhere('notification.user = :user')->setParameter('user', $user);
        }

        if($orderBy) {
            foreach ($orderBy as $sort => $order){
                $qb->addOrderBy('notification.'.$sort, $order);
            }
        }

        if ($createdAt)
            switch ($createdAt) {
                case 'today' :
                    $qb->andWhere('notification.createdAt >= CURRENT_DATE()');
                    break;
                case 'yesterday' :
                    $qb->andWhere('notification.createdAt >= (CURRENT_DATE()-1) AND notification.createdAt < CURRENT_DATE()');
                    break;
                case 'week' :
                    $qb->andWhere('notification.createdAt >= (CURRENT_DATE()-7) AND notification.createdAt < CURRENT_DATE()');
                    break;
                case 'month' :
                    $qb->andWhere('notification.createdAt >=(CURRENT_DATE()-30) AND notification.createdAt < CURRENT_DATE()');
                    break;
            }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
