<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Discussion;
use AppBundle\Entity\Notification\DiscussionNotification;
use AppBundle\Entity\User;
use AppBundle\Enum\DiscussionEventType;
use AppBundle\Event\Events;

/**
 * DiscussionNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscussionNotificationRepository extends AbstractNotificationRepository
{

    /**
     * @param Discussion $discussion
     * @param User $eventUser
     * @param integer $event
     * @param User|null $user
     */
    public function generateNotification(Discussion $discussion, User $eventUser, $event, User $user = null){
        $em = $this->getEntityManager();

        switch ($event) {
            case Events::DISCUSSION_SET_SPAMMED : $event = DiscussionEventType::SPAM_EVENT;
                break;
            case Events::DISCUSSION_SHARED : $event = DiscussionEventType::SHARED_EVENT;
                break;
            case Events::DISCUSSION_COMMENTED : $event = DiscussionEventType::COMMENT_EVENT;
                break;
        }

        if (!$user) $user = $discussion->getUser();

        $notification = new DiscussionNotification();

        $notification
            ->setDiscussion($discussion)
            ->setUser($user)
            ->setEventUser($eventUser)
            ->setEvent($event);

        $em->persist($notification);

        $em->flush();
    }
}
