<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Feed;
use AppBundle\Entity\Notification\FeedNotification;
use AppBundle\Entity\User;
use AppBundle\Enum\FeedEventType;
use AppBundle\Event\Events;

/**
 * FeedLikedNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeedNotificationRepository extends AbstractNotificationRepository
{

    /**
     * @param Feed $feed
     * @param User $eventUser
     * @param integer $event
     */
    public function generateNotification(Feed $feed, User $eventUser, $event){
        $em = $this->getEntityManager();

        switch ($event) {
            case Events::FEED_LIKED : $event = FeedEventType::LIKE_EVENT;
                break;
            case Events::FEED_COMMENTED : $event = FeedEventType::COMMENT_EVENT;
                break;
            case Events::FEED_SHARED : $event = FeedEventType::SHARED_EVENT;
                break;
        }

        $notification = new FeedNotification();

        $notification->setFeed($feed);
        $notification->setUser($feed->getUser());
        $notification->setEventUser($eventUser);
        $notification->setEvent($event);

        $em->persist($notification);

        $em->flush();
    }
}
