<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Discussion;
use AppBundle\Entity\Notification\FollowerDiscussionNotification;
use AppBundle\Entity\User;

/**
 * FollowerDiscussionNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FollowerDiscussionNotificationRepository extends AbstractNotificationRepository
{

    /**
     * @param Discussion $discussion
     * @param User $eventUser
     * @param User|null $user
     */
    public function generateNotification(Discussion $discussion, User $eventUser, User $user = null) {
        $em = $this->getEntityManager();

        if (!$user) $user = $discussion->getUser();

        $notification = new FollowerDiscussionNotification();

        $notification
            ->setDiscussion($discussion)
            ->setUser($user)
            ->setEventUser($eventUser);

        $em->persist($notification);

        $em->flush();
    }
}
