<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\GalleryProject;
use AppBundle\Entity\Notification\GalleryProjectNotification;
use AppBundle\Entity\User;
use AppBundle\Enum\GalleryProjectEventType;
use AppBundle\Event\Events;

/**
 * ProjectNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GalleryProjectNotificationRepository extends AbstractNotificationRepository
{
    /**
     * @param GalleryProject $galleryProject
     * @param User $user
     * @param User $owner
     * @param integer $event
     */
    public function generateNotification(GalleryProject $galleryProject, User $user, User $owner = null, $event) {
        $em = $this->getEntityManager();

        switch ($event) {
            case Events::GALLERY_PROJECT_COMMENTED : $event = GalleryProjectEventType::COMMENT_EVENT;
                break;
            case Events::GALLERY_PROJECT_SHARED : $event = GalleryProjectEventType::SHARED_EVENT;
                break;
        }

        if (!$owner) $owner = $galleryProject->getUser();

        $notification = new GalleryProjectNotification();

        $notification->setGalleryProject($galleryProject);
        $notification->setUser($owner);
        $notification->setEventUser($user);
        $notification->setEvent($event);

        $em->persist($notification);

        $em->flush();
    }
}
