<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\News;
use AppBundle\Entity\Notification\NewsNotification;

/**
 * NewsNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsNotificationRepository extends AbstractNotificationRepository
{
    /**
     * @param News $news
     */
    public function generateNotifications(News $news){
        $em = $this->getEntityManager();

        $users = $em->getRepository('AppBundle:User')->findAll();

        foreach ($users as $user){
            $notification = new NewsNotification();

            $notification
                ->setNews($news)
                ->setUser($user)
            ;

            $em->persist($notification);
        }

        $em->flush();
    }
}
