<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Notification\ProductSandpitNotification;
use AppBundle\Entity\ProductSandpit;
use AppBundle\Entity\User;

/**
 * ProductSandpitNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductSandpitNotificationRepository extends AbstractNotificationRepository
{
    /**
     * @param ProductSandpit $productSandpit
     * @param User $user
     */
    public function generateNotification(ProductSandpit $productSandpit, User $user) {
        $em = $this->getEntityManager();

        $notification = new ProductSandpitNotification();

        $notification->setProductSandpit($productSandpit);
        $notification->setUser($user);

        $em->persist($notification);

        $em->flush();
    }
}
