<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Notification\ProjectNotification;
use AppBundle\Entity\Project;
use AppBundle\Entity\User;
use AppBundle\Enum\ProjectEventType;
use AppBundle\Event\Events;

/**
 * ProjectNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectNotificationRepository extends AbstractNotificationRepository
{
    /**
     * @param Project $project
     * @param User $user
     * @param User $owner
     * @param integer $event
     */
    public function generateNotification(Project $project, User $user, User $owner = null, $event) {
        $em = $this->getEntityManager();

        switch ($event) {
            case Events::PROJECT_RATED: $event = ProjectEventType::RATING_EVENT;
                break;
            case Events::PROJECT_COMMENTED : $event = ProjectEventType::COMMENT_EVENT;
                break;
            case Events::PROJECT_SHARED : $event = ProjectEventType::SHARED_EVENT;
                break;
        }

        if (!$owner) $owner = $project->getOwner();

        $notification = new ProjectNotification();

        $notification->setProject($project);
        $notification->setUser($owner);
        $notification->setEventUser($user);
        $notification->setEvent($event);

        $em->persist($notification);

        $em->flush();
    }
}
