<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Quotation;
use AppBundle\Entity\Notification\QuotationNotification;

/**
 * QuotationNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuotationNotificationRepository extends AbstractNotificationRepository
{
    /**
     * @param Quotation $quotation
     */
    public function generateNotification(Quotation $quotation){
        $em = $this->getEntityManager();

        $notification = new QuotationNotification();

        $notification
            ->setQuotation($quotation)
            ->setUser($quotation->getUser())
        ;

        $em->persist($notification);

        $em->flush();
    }
}
