<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Notification\ShareNotification;
use AppBundle\Entity\UserProject;

/**
 * ShareNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShareNotificationRepository extends AbstractNotificationRepository
{
    /**
     * @param UserProject $userProject
     */
    public function generateNotification(UserProject $userProject){
        $em = $this->getEntityManager();

        $notification = new ShareNotification();

        $notification
            ->setProject($userProject->getProject())
            ->setUser($userProject->getUser())
        ;

        $em->persist($notification);

        $em->flush();
    }
}
