<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Notification\TeamUserNotification;
use AppBundle\Entity\TeamUser;
use AppBundle\Entity\User;
use AppBundle\Enum\TeamUserEventType;
use AppBundle\Event\Events;

/**
 * TeamUserNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamUserNotificationRepository extends AbstractNotificationRepository
{
    /**
     * @param TeamUser $teamUser
     * @param User $eventUser
     * @param integer $eventType
     */
    public function generateNotification(TeamUser $teamUser, User $eventUser, $eventType){
        $em = $this->getEntityManager();

        switch ($eventType) {
            case Events::TEAM_INVITED :
                $event = TeamUserEventType::INVITED_USER_EVENT;
                $user = $teamUser->getUser();
                break;
            case Events::TEAM_REQUEST_TO_JOIN :
                $event = TeamUserEventType::REQUEST_TO_JOIN_TEAM_EVENT;
                $user = $teamUser->getTeam()->getAdmin();
                break;
            default :
                $user = null;
                $event = null;
                break;
        }

        $notification = new TeamUserNotification();

        $notification->setTeamUser($teamUser);
        $notification->setEvent($event);
        $notification->setEventUser($eventUser);
        $notification->setUser($user);

        $em->persist($notification);

        $em->flush();
    }
}
