<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Notification\TeamMembersNotification;
use AppBundle\Entity\Team;
use AppBundle\Entity\User;
use AppBundle\Enum\TeamMembersEventType;
use AppBundle\Event\Events;

/**
 * TeamMembersNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamMembersNotificationRepository extends AbstractNotificationRepository
{
    /**
     * @param Team $team
     * @param User $user
     * @param User $eventUser
     * @param integer $event
     */
    public function generateNotification(Team $team, User $user, User $eventUser, $event) {
        $em = $this->getEntityManager();

        switch ($event) {
            case Events::TEAM_MEMBERS_PROJECT_CREATED : $event = TeamMembersEventType::PROJECT_EVENT;
                break;
            case Events::TEAM_MEMBERS_GALLERY_PROJECT_CREATED : $event = TeamMembersEventType::GALLERY_PROJECT_EVENT;
                break;
            case Events::TEAM_MEMBERS_DISCUSSION_CREATED : $event = TeamMembersEventType::DISCUSSION_EVENT;
                break;
        }

        $notification = new TeamMembersNotification();

        $notification->setTeam($team);
        $notification->setUser($user);
        $notification->setEventUser($eventUser);
        $notification->setEvent($event);

        $em->persist($notification);

        $em->flush();
    }
}
