<?php

namespace AppBundle\Repository\Notification;

use AppBundle\Entity\Notification\UserFollowerNotification;
use AppBundle\Entity\UserFollower;

/**
 * UserFollowerNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserFollowerNotificationRepository extends AbstractNotificationRepository
{
    /**
     * @param UserFollower $userFollower
     */
    public function generateNotification(UserFollower $userFollower){
        $em = $this->getEntityManager();

        $notification = new UserFollowerNotification();

        $notification->setUserFollower($userFollower);
        $notification->setUser($userFollower->getUser());

        $em->persist($notification);

        $em->flush();
    }
}
