<?php

namespace AppBundle\Repository\Comment;

use AppBundle\Entity\Comment\AbstractComment;
use AppBundle\Entity\Comment\DiscussionComment;
use AppBundle\Entity\Comment\GalleryProjectComment;
use AppBundle\Entity\Comment\ProductSandpitComment;
use AppBundle\Entity\Comment\ProjectComment;
use AppBundle\Entity\Comment\TeamComment;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;

/**
 * AbstractCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbstractCommentRepository extends EntityRepository
{
    public function getListQB(
        $parentId = null,
        $discussionId = null,
        $teamId = null,
        $projectId = null,
        $productSandpitId = null,
        $galleryProjectId = null
    )
    {
        $qb = $this->createQueryBuilder('comment')
            ->addSelect('comment.createdAt as HIDDEN createdAt');

        if (null !== $parentId) {
            if (!$parentId) {
                $qb->where('comment.parent IS NULL');
            } else {
                $qb
                    ->where('comment.parent = :parent')
                    ->setParameter('parent', $parentId)
                ;
            }
        }

        if (null !== $discussionId) {
            $qb
                ->join(DiscussionComment::class, 'discussionComment', Expr\Join::WITH, 'discussionComment.id = comment.id')
                ->andWhere('discussionComment.discussion = :discussion')
                ->setParameter('discussion', $discussionId)
            ;
        }

        if (null !== $teamId) {
            $qb
                ->join(TeamComment::class, 'teamComment', Expr\Join::WITH, 'teamComment.id = comment.id')
                ->andWhere('teamComment.team = :team')
                ->setParameter('team', $teamId)
            ;
        }

        if (null !== $projectId) {
            $qb
                ->join(ProjectComment::class, 'projectComment', Expr\Join::WITH, 'projectComment.id = comment.id')
                ->andWhere('projectComment.project = :project')
                ->setParameter('project', $projectId)
            ;
        }

        if (null !== $productSandpitId) {
            $qb
                ->join(ProductSandpitComment::class, 'productSandpitComment', Expr\Join::WITH, 'productSandpitComment.id = comment.id')
                ->andWhere('productSandpitComment.productSandpit = :productSandpit')
                ->setParameter('productSandpit', $productSandpitId)
            ;
        }

        if (null !== $galleryProjectId) {
            $qb
                ->join(GalleryProjectComment::class, 'galleryProjectComment', Expr\Join::WITH, 'galleryProjectComment.id = comment.id')
                ->andWhere('galleryProjectComment.galleryProject = :galleryProject')
                ->setParameter('galleryProject', $galleryProjectId)
            ;
        }

        return $qb;
    }

    public function getPositionInSortedList(
        $commentId,
        $sort,
        $direction,
        $parentId = null,
        $discussionId = null,
        $teamId = null,
        $projectId = null,
        $productSandpitId = null,
        $galleryProjectId = null
    )
    {
        $qb = $this->getListQB($parentId, $discussionId, $teamId, $projectId, $productSandpitId, $galleryProjectId)
            ->addOrderBy($sort, $direction)
        ;

        $comments = $qb->getQuery()->getResult();

        $i = null;

        /** @var AbstractComment $comment */
        foreach ($comments as $comment) {
            $i++;

            if ($comment->getId() === $commentId) {
                break;
            }
        }

        return $i;
    }
}
