<?php

namespace AppBundle\Repository\Comment;

use AppBundle\Doctrine\ORM\Hydrator\KeyPairHydrator;
use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * DiscussionCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DiscussionCommentRepository extends AbstractCommentRepository
{
    /**
     * @param array $params
     * @param bool $returnQuery
     * @return array|\Doctrine\ORM\Query
     */
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $discussionId  = $params->get('discussion_id');
        $parentId      = $params->getInt('parent_id');

        $qb = $this->createQueryBuilder('discussionComment');
        
        $qb->where('discussionComment.discussion = :discussion_id')
            ->setParameter('discussion_id', $discussionId);

        if ($parentId) {
            $qb
                ->andWhere('discussionComment.parent = :parent_id')
                ->setParameter('parent_id', $parentId)
            ;
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }

    /**
     * @return array
     */
    public function getMaxDiscussionNumbers()
    {
        return $this->createQueryBuilder('comment')
            ->select('IDENTITY(comment.discussion) as discussionId, MAX(comment.number)')
            ->groupBy('discussionId')
            ->getQuery()
            ->getResult(KeyPairHydrator::NAME);
    }
}
