<?php

namespace AppBundle\Repository\Comment;

use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * FeedCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeedCommentRepository extends AbstractCommentRepository
{
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $feedId   = $params->get('feed_id');
        $parentId = $params->getInt('parent_id');

        $qb = $this->createQueryBuilder('feedComment');

        $qb->where('feedComment.feed = :feed_id')
            ->setParameter('feed_id', $feedId);

        if ($parentId) {
            $qb
                ->andWhere('feedComment.parent = :parent_id')
                ->setParameter('parent_id', $parentId)
            ;
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
