<?php

namespace AppBundle\Repository\Comment;

use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * GalleryProjectCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GalleryProjectCommentRepository extends AbstractCommentRepository
{
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $galleryProjectId   = $params->get('gallery_project_id');
        $parentId = $params->getInt('parent_id');

        $qb = $this->createQueryBuilder('comment');

        $qb->where('comment.galleryProject = :galleryProjectId')
            ->setParameter('galleryProjectId', $galleryProjectId);

        if ($parentId) {
            $qb
                ->andWhere('comment.parent = :parent_id')
                ->setParameter('parent_id', $parentId)
            ;
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
