<?php

namespace AppBundle\Repository\Comment;

use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * ProductSandpitCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductSandpitCommentRepository extends AbstractCommentRepository
{

    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $productSandpitId = $params->get('product_sandpit_id');
        $parentId      = $params->getInt('parent_id');

        $qb = $this->createQueryBuilder('productSandpitComment');

        $qb->where('productSandpitComment.productSandpit = :product_sandpit_id')
            ->setParameter('product_sandpit_id', $productSandpitId);

        if ($parentId) {
            $qb
                ->andWhere('productSandpitComment.parent = :parent_id')
                ->setParameter('parent_id', $parentId)
            ;
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
