<?php

namespace AppBundle\Repository\Comment;

use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * ProjectCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectCommentRepository extends AbstractCommentRepository
{
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $projectId = $params->get('project_id');
        $parentId  = $params->getInt('parent_id');

        $qb = $this->createQueryBuilder('projectComment');

        $qb->where('projectComment.project = :project_id')
            ->setParameter('project_id', $projectId);

        if ($parentId) {
            $qb
                ->andWhere('projectComment.parent = :parent_id')
                ->setParameter('parent_id', $parentId)
            ;
        }

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
