<?php

namespace AppBundle\Repository\Comment;

use Symfony\Component\HttpFoundation\ParameterBag;

/**
 * TeamCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamCommentRepository extends AbstractCommentRepository
{
    public function findAllByParams(array $params, $returnQuery = false){
        $params = new ParameterBag($params);

        $teamId   = $params->get('team_id');
        $parentId = $params->getInt('parent_id');

        $qb = $this->createQueryBuilder('teamComment');

        $qb->where('teamComment.team = :team_id')
            ->setParameter('team_id', $teamId);

        if ($parentId) {
            $qb
                ->andWhere('teamComment.parent = :parent_id')
                ->setParameter('parent_id', $parentId)
            ;
        }

        $qb->addOrderBy('teamComment.createdAt', 'DESC');

        return $returnQuery ? $qb->getQuery() : $qb->getQuery()->getResult();
    }
}
